UMI3D-Browser-Desktop/UIElementsSchema/UIElements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.PackageManager.UI" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:import schemaLocation="UnityEditor.UIElements.xsd" namespace="UnityEditor.UIElements" />
  <xs:import schemaLocation="UnityEditor.UIElements.Debugger.xsd" namespace="UnityEditor.UIElements.Debugger" />
  <xs:import schemaLocation="Unity.UI.Builder.xsd" namespace="Unity.UI.Builder" />
  <xs:include schemaLocation="GlobalNamespace.xsd" />
  <xs:import schemaLocation="BrowserDesktop.UI.GenericElement.xsd" namespace="BrowserDesktop.UI.GenericElement" />
  <xs:import schemaLocation="BrowserDesktop.UI.CustomElement.xsd" namespace="BrowserDesktop.UI.CustomElement" />
  <xs:import schemaLocation="BrowserDesktop.Menu.xsd" namespace="BrowserDesktop.Menu" />
  <xs:import schemaLocation="UnityEditor.PackageManager.UI.xsd" namespace="UnityEditor.PackageManager.UI" />
</xs:schema>