UMI3D-Browser-Desktop/UIElementsSchema/UIElements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.Overlays" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:import schemaLocation="UnityEditor.UIElements.xsd" namespace="UnityEditor.UIElements" />
  <xs:import schemaLocation="UnityEditor.Rendering.LookDev.xsd" namespace="UnityEditor.Rendering.LookDev" />
  <xs:import schemaLocation="UnityEditor.ShaderGraph.Drawing.xsd" namespace="UnityEditor.ShaderGraph.Drawing" />
  <xs:include schemaLocation="GlobalNamespace.xsd" />
  <xs:import schemaLocation="umi3d.commonMobile.game.xsd" namespace="umi3d.commonMobile.game" />
  <xs:import schemaLocation="umi3d.commonDesktop.menu.xsd" namespace="umi3d.commonDesktop.menu" />
  <xs:import schemaLocation="umi3d.commonDesktop.game.xsd" namespace="umi3d.commonDesktop.game" />
  <xs:import schemaLocation="umi3d.commonScreen.menu.xsd" namespace="umi3d.commonScreen.menu" />
  <xs:import schemaLocation="umi3d.commonScreen.game.xsd" namespace="umi3d.commonScreen.game" />
  <xs:import schemaLocation="umi3d.commonScreen.Displayer.xsd" namespace="umi3d.commonScreen.Displayer" />
  <xs:import schemaLocation="umi3d.commonScreen.Container.xsd" namespace="umi3d.commonScreen.Container" />
  <xs:import schemaLocation="BrowserDesktop.Menu.xsd" namespace="BrowserDesktop.Menu" />
  <xs:import schemaLocation="UnityEditor.ShortcutManagement.xsd" namespace="UnityEditor.ShortcutManagement" />
  <xs:import schemaLocation="UnityEditor.UIElements.Debugger.xsd" namespace="UnityEditor.UIElements.Debugger" />
  <xs:import schemaLocation="Unity.UI.Builder.xsd" namespace="Unity.UI.Builder" />
  <xs:import schemaLocation="UnityEditor.Search.xsd" namespace="UnityEditor.Search" />
  <xs:import schemaLocation="UnityEditor.PackageManager.UI.Internal.xsd" namespace="UnityEditor.PackageManager.UI.Internal" />
  <xs:import schemaLocation="UnityEditor.Experimental.GraphView.xsd" namespace="UnityEditor.Experimental.GraphView" />
  <xs:import schemaLocation="Unity.Profiling.Editor.xsd" namespace="Unity.Profiling.Editor" />
  <xs:import schemaLocation="UnityEditor.Overlays.xsd" namespace="UnityEditor.Overlays" />
</xs:schema>