UMI3D-Browser-Desktop/UIElementsSchema/umi3d.commonDesktop.game.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.Overlays" elementFormDefault="qualified" targetNamespace="umi3d.commonDesktop.game" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:simpleType name="BottomArea_C_button-selected_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Avatar" />
      <xs:enumeration value="Emote" />
      <xs:enumeration value="Mic" />
      <xs:enumeration value="Sound" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BottomArea_CType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="false" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="true" name="is-avatar-on" type="xs:boolean" use="optional" />
        <xs:attribute default="false" name="is-mic-on" type="xs:boolean" use="optional" />
        <xs:attribute default="true" name="is-sound-on" type="xs:boolean" use="optional" />
        <xs:attribute default="None" name="button-selected" xmlns:q1="umi3d.commonDesktop.game" type="q1:BottomArea_C_button-selected_Type" use="optional" />
        <xs:attribute default="false" name="display-notif-users-area" type="xs:boolean" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BottomArea_C" substitutionGroup="engine:VisualElement" xmlns:q2="umi3d.commonDesktop.game" type="q2:BottomArea_CType" />
</xs:schema>